<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="view-port" content="width-device-width, intial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css">
	<title>Hotel APP</title>

</head>

<body>
	<div id="home" data-role="page">
		<div data-role="header">
			<h1>HotelApp</h1>
		</div>
		<div class="ui-content">
			<ul data-role="listview" data-insert="true">
				<!--listview para que se le de el formato de lista y el otro apra el formato de click y tool-->
				<li><a href="#nr1">Nueva reserva</a></li>
				<li><a href="#">Historial</a></li>
				<li><a href="#privacidad">Privacidad</a></li>
			</ul>

		</div>
		<div data-role="footer" data-position="fixed">
			<span>Todos los derechos reservados</span>
			<a href="#noostros">Nosotros</a>
		</div>
	</div>
	<div id="registro" data-role="page">
		<div data-role="header">
			<h1>Registro</h1>
		</div>
		<div class="ui-content">
			<ul data-role="listview">
				<li><input type="text" name="" id="regNom" placeholder="Tu nombre"></li>
				<li><input type="text" name="" id="regEmail" placeholder="Tu email"></li>
				<li><input type="text" name="" id="regTel" placeholder="Tu Telefeono"></li>
				<li><a href="#">Tomar Foto</a></li>
				<li id="foto tomada"></li>
			</ul>
		</div>
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#" class="ui-btn-active">Registrar</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="privacidad" data-role="page">
		<div data-role="header">
			<h1>Privacidad</h1>
			<a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-icon-left ui-corner-all">Atrás</a>
		</div>
		<div class="ui-content">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
	<div id="noostros" data-role="page">
		<div data-role="header">
			<h1>Nosotros</h1>
			<a href="#" data-rel="back" class="ui-btn ui-btn-icon-left ui-icon-delete ui-btn-icon-notext ui-corner-all"> Atrás</a>
		</div>
		<div class="ui-content">
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>	

	<div id="nr1" data-role="page">
		<div data-role="header">
			<h1>Reserva</h1>
		</div>
		<div class="ui-content">
			<ul data-role="listview">
				<li data-role="list-divider">Selecciona el tipo de habitación:</li>
				<li><a href="#">Sencilla</a></li>
				<li><a href="#">Doble</a></li>
				<li><a href="#">Suite</a></li>
			</ul>
		</div>
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul data-role="listview">
					<li><a href="#home" data-rel="back">Cancelar</a></li>
					<li><a href="#nr2" class="ui-btn ui-icon-arrow-r ui-btn-icon-right">Siguiente</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="nr2" data-role="page">
		<div data-role="header">
			<h1>Reserva</h1>
			<a href="#nr1" class="ui-btn ui-icon-arrow-l ui-btn-icon-left">Regresar</a>
		</div>
		<div class="ui-content">
			<ul data-role="listview">
				<li data-role="list-divider">Selecciona datos extras:</li>
				<li>Personas:
					<select id="resPer">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
					</select>
				</li>
				<li>N&uacute;mero de habitaciones:
					<select id="resHab">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
					</select>
				</li>
				<li>D&iacute;as
					<select id="resdias">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
					</select>
				</li>
			</ul>
		</div>
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#nr2" class="ui-btn ui-btn-active">Reservar</a></li>
				</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript"  src="phonegap.js"></script>
	<script type="text/javascript"  src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript"  src="js/jquery.mobile-1.4.5.js"></script>
</body>


</html>